# Dockerfile for PostgreSQL with pgvector and zhparser
# This image extends pgvector/pgvector:pg16 with Chinese full-text search support

FROM pgvector/pgvector:pg16

# Install build dependencies for SCWS and zhparser
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    git \
    wget \
    postgresql-server-dev-16 \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Install SCWS (Simple Chinese Word Segmentation)
# SCWS is the underlying library for zhparser
RUN wget -q http://www.xunsearch.com/scws/down/scws-1.2.3.tar.bz2 \
    && tar xf scws-1.2.3.tar.bz2 \
    && cd scws-1.2.3 \
    && ./configure \
    && make \
    && make install \
    && cd .. \
    && rm -rf scws-1.2.3*

# Download zhparser dictionary
RUN wget -q https://github.com/amutu/zhparser/raw/master/dict.utf8.xdb \
    -O /usr/local/share/dict.utf8.xdb

# Build and install zhparser
RUN git clone https://github.com/amutu/zhparser.git \
    && cd zhparser \
    && make \
    && make install \
    && cd .. \
    && rm -rf zhparser

# Update shared library cache
RUN ldconfig

# Default settings
ENV POSTGRES_DB=ragent
ENV POSTGRES_USER=postgres
ENV POSTGRES_PASSWORD=postgres

# Expose PostgreSQL port
EXPOSE 5432

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=30s --retries=3 \
    CMD pg_isready -U postgres || exit 1
